<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEWS PAPER</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
       .datefont{
         font:italic bold 15px Times;    
         text-align: left;
         bottom: 0px;
       }
       .fonthead2{
           font: medium 30px serif;
           text-align: center;
           top: -5px;
           bottom: -5px;
       }
       hr{
           border-top: 2px solid black;
           top: -5px;
          bottom: -5px;

       }
       .fontmainhead{
           font: large  serif;
           font-weight: bold;
           text-align: center;
           font-size: 600%;
           
       }
       .fontbody{
             text-align: justify;
            font-size: 12px;
       }
       img{
        width: 100%;height:370px;
       }
      .subimg{
        width: 100%;height:200px;   
      }
      .h3sub{
        font-size: 17px;
        font-weight: bold;  
      }
      .fontheadred{
           font: medium 30px serif;
           text-align: center;
           top: -5px;
           bottom: -5px;
           color: rgb(160, 8, 8);
       }
       .title1{
        
        text-transform: uppercase;
        background-color: rgb(206, 26, 26);
          display: inline;
        padding: 1% 2% 1% 2%;
        font-size: 100%;
        font-weight: 15%;
        position: absolute;
        border-top-right-radius: 10px;
        
        top: -25px;
        left: 63%;
        transform: translateX(-225px);
        -webkit-transform: translateX(-225px);
        -moz-transform: translateX(-225px);
        -ms-transform: translateX(-225px);
        -o-transform: translateX(-225px);
        text-align: center;
      
      }
       .title{
        
        text-transform: uppercase;
        background-color: rgb(206, 26, 26);
          display: inline;
        padding: 1% 2% 1% 2%;
        font-size: 100%;
        font-weight: 15%;
        position: absolute;
        border-top-right-radius: 10px;
        
        top: 0px;
        left: 63%;
        transform: translateX(-225px);
        -webkit-transform: translateX(-225px);
        -moz-transform: translateX(-225px);
        -ms-transform: translateX(-225px);
        -o-transform: translateX(-225px);
        text-align: center;
      
      }
           </style>
</head>
<body>
     <div class="container">
        <p class="datefont">  25 Lorem ipsum 1234 / 456 /34  &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
            &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
            &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
            &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;        
              Lorem ipsum dolor sit amet</p> 
              <hr>
              <p class="fonthead2"> Lorem jygj kljkum dolor snsectetur adipierror, dolor sint libero similique, vel mollitia assue saepe alias cum quaerat placeat totam</p>
              <hr>
              <p class="fontmainhead">NEWS DAILY WEEKLY </p>

            <div class="row">
            <div class="col-4" > 
                <p class="title1">Today 01</p>
                <h3 style="text-align: justify;">
                   <b> Lorem ipsum, dolor sit amet consectetur adipi elit. Explicabo,niti minus.</b> 
                </h3>
                <P class="fontbody"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus eligendi illum nemo at ut quo
                 aperiam consectetur qui natus dicta, eos voluptates. Dicta, a recusandae! Voluptates nemo.</P>
                 <p> </p>
                  <P class="fontbody">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus eligendi illum nemo at ut quo
                    aperiam consectetur qui natus dicta, eos voluptates. Dicta, a recusandae! Voluptates nemo veritatis suscipit ratione 
                    totam aspernatur, fuga ipsam minima quod magni laboriosam iure architecto atque, illum nihil dolorum ut iusto porro ab
                     natus earum.</P>
                    <p></p>                    
                     <P class="fontbody"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus eligendi illum nemo at ut quo
                        aperiam consectetur qui natus dicta, eos voluptates. Dicta, a recusandae! Voluptates nemo.</P>
                </div>
                
            <div class="col-8 " style="bottom: 30px;">  <img  class="img" src=img_main.jpg alt="personal image"></div>
           
            <div class="col-4" > 
                <div class="card" style="width: 22rem;">
                    <img  class="subimg" src=image1.jpg alt="personal image">
                    <p class="title">25 12 34</p>
                    <h3 class="h3sub" style="text-align: justify;">
                        <b> Lorem ipsum, dolor sit amet</b> 
                     </h3>
                    <div class="card-body">
                        <P class="fontbody"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus eligendi illum nemo at ut quo
                            aperiam consectetur qui natus dicta, eos voluptates. Dicta, a recusandae! Voluptates nemo.</P>
                            <p> </p>
                             <P class="fontbody">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus eligendi illum nemo at ut quo
                               aperiam consectetur qui natus dicta, eos voluptates. Dicta, a recusandae! Voluptates nemo veritatis suscipit ratione 
                               totam aspernatur, fuga ipsam minima quod magni laboriosam iure architecto atque, illum nihil dolorum ut iusto porro ab
                                natus earum.</P>
                               <p></p> 
                               <P class="fontbody">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus eligendi illum nemo at ut quo
                                aperiam consectetur qui e, illum nihil dolorum ut iusto porro ab
                                 natus earum.</P>                    
                               
                    </div>
                  </div>
                 </div> 
            <div class="col-4" >  
                <div class="card" style="width: 22rem;">
                    <img  class="subimg" src=image2.jpg alt="personal image">
                    <p class="title">25 12 34</p>
                    <h3 class="h3sub" style="text-align: justify;">
                        <b> Lorem ipsum, dolor sit amet</b> 
                     </h3>
                    <div class="card-body">
                        <P class="fontbody"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam ullam omnis illo iusto commodi officia magni itaque tempore! Illum, dolorum! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus eligendi illum nemo at ut quo
                            aperiam consectetur qui natus dicta, eos voluptates. Dicta, a recusandae! Voluptates nemo.</P>
                            <p> </p>
                            <hr style="width: 100%; color: black;">   
                            <p class="fontheadred"> <b>Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit. Facilis delectus
                                 adipisci quasi <br> ratione enim esse labor Lorem ipsum dolor sit amet consectetur,<br> adipisicing elit.
                                  Nisi, veritatis.</b></p>            
                                
                    </div>
                  </div>
            </div>    
            <div class="col-4" > 
                <div class="card" style="width: 22rem;">
                    <img  class="subimg" src=image3.jpg alt="personal image" >
                    <p class="title">25 12 34</p>
                    <h3 class="h3sub" style="text-align: justify;">
                        <b> Lorem ipsum, dolor sit amet</b> 
                     </h3>
                    <div class="card-body">
                        <P class="fontbody"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus eligendi illum nemo at ut quo
                            aperiam consectetur qui natus dicta, eos voluptates. Dicta, a recusandae! Voluptates nemo.</P>
                            <p> </p>
                             <P class="fontbody">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus eligendi illum nemo at ut quo
                               aperiam consectetur qui natus dicta, eos voluptates. Dicta, a recusandae! Voluptates nemo veritatis suscipit ratione 
                               totam aspernatur, fuga ipsam minima quod magni laboriosam iure architecto atque, illum nihil dolorum ut iusto porro ab
                                natus earum.</P>
                                <p></p>
                                <P class="fontbody">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus eligendi illum nemo at ut quo
                                    aperiam consectetur qui e, illum nihil dolorum ut iusto porro ab
                                     natus earum.</P>                    
                                
                    </div>
                  </div>    
                  
            </div>  
            <hr style="width: 100%;">     
            <p class="datefont">  25 Lorem ipsum 1234 / 456 /34  &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
                &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
                &ensp;&ensp;&ensp; <a  href="event2.html"><u>Click here for Next page</u></a>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
                &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;        
                  Lorem ipsum dolor sit amet</p> 
                 
        </div>
        
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>
